/* Dashboard and Application-wide CSS Enhancements */

/* Ensure all text is readable with proper contrast */
.card {
    background-color: #ffffff !important;
    color: #212529 !important;
    border: 1px solid #dee2e6 !important;
}

.card-header {
    background-color: #f8f9fa !important;
    color: #212529 !important;
    border-bottom: 1px solid #dee2e6 !important;
}

.card-body {
    background-color: #ffffff !important;
    color: #212529 !important;
}

.card-title {
    color: #212529 !important;
}

.card-text {
    color: #212529 !important;
}

/* Feature cards specific styling */
.card .list-unstyled li {
    color: #212529 !important;
}

.card .list-unstyled .text-success {
    color: #198754 !important;
}

/* AI Chat Interface Styling */
.ai-chat-container {
    max-height: 400px;
    overflow-y: auto;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.user-message {
    background-color: var(--primary-color, #0d47a1);
    color: #ffffff;
    margin-left: 20%;
    text-align: right;
}

.ai-message {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
    margin-right: 20%;
}

.message-content {
    width: 100%;
}

.message-header {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    opacity: 0.8;
}

.message-text {
    line-height: 1.4;
    word-wrap: break-word;
}

/* Typing indicator animation */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #6c757d;
    display: inline-block;
    margin-right: 4px;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Dashboard Statistics Cards */
.stats-card {
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stats-card .card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Timetable Grid Styling */
.timetable-grid {
    font-size: 0.875rem;
    border-collapse: collapse;
    width: 100%;
}

.timetable-grid th,
.timetable-grid td {
    border: 1px solid #dee2e6;
    padding: 0.5rem;
    text-align: center;
    vertical-align: middle;
}

.timetable-grid th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.timetable-entry {
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px 0;
    color: #0d47a1;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1.2;
    cursor: pointer;
    transition: all 0.2s;
}

.timetable-entry:hover {
    background-color: #bbdefb;
    transform: scale(1.02);
}

/* Teacher/Student Management Tables */
.table {
    color: #212529 !important;
    background-color: #ffffff;
}

.table th {
    background-color: #f8f9fa !important;
    color: #495057 !important;
    border-color: #dee2e6 !important;
    font-weight: 600;
}

.table td {
    color: #212529 !important;
    border-color: #dee2e6 !important;
}

.table-striped > tbody > tr:nth-of-type(odd) > td {
    background-color: #f9f9f9 !important;
}

/* Modal Enhancements */
.modal-content {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 0.5rem 0.5rem 0 0;
}

.modal-title {
    color: #212529;
    font-weight: 600;
}

.modal-body {
    color: #212529;
    background-color: #ffffff;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 0.5rem 0.5rem;
}

/* Form Enhancements */
.form-control {
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    color: #212529;
    background-color: #ffffff;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    color: #212529;
    background-color: #ffffff;
}

.form-label {
    color: #212529;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-select {
    color: #212529;
    background-color: #ffffff;
    border: 1px solid #ced4da;
}

.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    color: #212529;
}

/* Progress Bar Styling */
.progress {
    height: 0.5rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-bar {
    background-color: #0d47a1;
    transition: width 0.6s ease;
}

/* Badge Improvements */
.badge {
    font-size: 0.75em;
    font-weight: 500;
    padding: 0.35em 0.65em;
}

.badge.bg-primary {
    background-color: #0d47a1 !important;
    color: #ffffff;
}

.badge.bg-success {
    background-color: #198754 !important;
    color: #ffffff;
}

.badge.bg-warning {
    background-color: #fd7e14 !important;
    color: #000000;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
    color: #ffffff;
}

.badge.bg-info {
    background-color: #0dcaf0 !important;
    color: #000000;
}

/* Button Enhancements */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    transition: all 0.15s ease-in-out;
}

.btn-primary {
    background-color: #0d47a1;
    border-color: #0d47a1;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #0a3d91;
    border-color: #0a3d91;
    color: #ffffff;
}

.btn-outline-primary {
    color: #0d47a1;
    border-color: #0d47a1;
}

.btn-outline-primary:hover {
    background-color: #0d47a1;
    border-color: #0d47a1;
    color: #ffffff;
}

/* Alert Styling */
.alert {
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1rem;
}

.alert-primary {
    color: #041e42;
    background-color: #cce7ff;
    border-color: #99d7ff;
}

.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b3ecf7;
}

.alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffe69c;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

/* Navigation Enhancements */
.navbar {
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    color: #495057 !important;
    font-weight: 500;
    transition: color 0.15s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #0d47a1 !important;
}

.dropdown-menu {
    border: 1px solid #dee2e6;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.375rem;
}

.dropdown-item {
    color: #212529;
    padding: 0.5rem 1rem;
    transition: background-color 0.15s ease-in-out;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #212529;
}

/* Sidebar Styling */
.sidebar {
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    min-height: calc(100vh - 56px);
}

.sidebar .nav-link {
    color: #495057;
    font-weight: 500;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    margin: 0.125rem 0.5rem;
    transition: all 0.15s ease-in-out;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: #0d47a1;
    background-color: #e7f3ff;
}

/* Quick Action Buttons */
.quick-actions .btn {
    min-height: 80px;
    text-align: center;
    white-space: normal;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quick-actions .btn i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Responsive Design Improvements */
@media (max-width: 768px) {
    .stats-card .card-title {
        font-size: 1.5rem;
    }
    
    .timetable-grid {
        font-size: 0.75rem;
    }
    
    .timetable-entry {
        font-size: 0.65rem;
        padding: 2px 4px;
    }
    
    .quick-actions .btn {
        min-height: 60px;
        font-size: 0.875rem;
    }
    
    .quick-actions .btn i {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .card-body {
        padding: 1rem;
    }
    
    .modal-dialog {
        margin: 0.5rem;
    }
    
    .table-responsive {
        border: none;
    }
    
    .btn-group-sm > .btn,
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0d47a1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.toast-header {
    background-color: #f8f9fa;
    color: #212529;
    border-bottom: 1px solid #dee2e6;
}

.toast-body {
    color: #212529;
}

/* Accessibility Improvements */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
    
    .btn {
        display: none;
    }
}
