/* Registration Form Enhanced Styling */

:root {
    --primary-blue: #0d47a1;
    --success-green: #198754;
    --warning-yellow: #fd7e14;
    --danger-red: #dc3545;
    --info-cyan: #0dcaf0;
    --light-gray: #f8f9fa;
    --dark-gray: #6c757d;
    --text-dark: #212529;
    --text-light: #ffffff;
    --border-color: #dee2e6;
}

/* General Body Styling - Only for registration pages */
.registration-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Ensure text is readable on all backgrounds */
.registration-page body {
    color: var(--text-dark);
}

.registration-page .text-white {
    color: var(--text-light) !important;
}

.registration-page .text-dark {
    color: var(--text-dark) !important;
}

.registration-page .text-muted {
    color: #ffffff !important;
}

/* Card Enhancements - Only for registration pages */
.registration-page .card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 15px !important;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15) !important;
    color: var(--text-dark) !important;
}

/* Ensure card text is readable */
.registration-page .card-body {
    color: var(--text-dark) !important;
}

.registration-page .card-text {
    color: var(--text-dark) !important;
}

.registration-page .card-title {
    color: var(--text-dark) !important;
}

.registration-page .card-header {
    border-radius: 15px 15px 0 0 !important;
    padding: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border-bottom: none !important;
    color: var(--text-light) !important;
}

.registration-page .card-header h1,
.registration-page .card-header h2,
.registration-page .card-header h3,
.registration-page .card-header h4,
.registration-page .card-header h5,
.registration-page .card-header h6 {
    color: var(--text-light) !important;
}

.registration-page .card-body {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.98) !important;
    color: var(--text-dark) !important;
}

/* Step Indicator Enhancements */
.step-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    gap: 10px;
}

.step {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.step.active {
    background: linear-gradient(135deg, var(--success-green) 0%, #20c997 100%);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.step.inactive {
    background: #e9ecef;
    color: var(--dark-gray);
}

.step-connector {
    width: 60px;
    height: 3px;
    background: #e9ecef;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.step-connector.active {
    background: linear-gradient(90deg, var(--success-green) 0%, #20c997 100%);
    box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
}

/* Form Input Enhancements */
.form-floating {
    position: relative;
    margin-bottom: 1rem;
}

.form-floating > .form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    padding: 1rem 0.75rem 0.5rem;
    height: auto;
}

.form-floating > .form-control:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    background: white;
    transform: translateY(-2px);
}

.form-floating > label {
    padding: 0.75rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--primary-blue);
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* Button Enhancements */
.btn {
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-green) 0%, #20c997 100%);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-yellow) 0%, #fd7e14 100%);
    border: none;
    color: #212529;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #6610f2 100%);
    border: none;
}

/* OTP Input Styling */
.otp-input {
    font-size: 2rem !important;
    text-align: center;
    letter-spacing: 1rem;
    font-weight: bold;
    color: var(--primary-blue);
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border: 3px solid var(--primary-blue);
    border-radius: 15px;
    padding: 1.5rem !important;
}

.otp-input:focus {
    background: white;
    border-color: var(--success-green);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Alert Enhancements */
.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #cce7ff 100%);
    color: #0c5460;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

/* Form Text Enhancements */
.form-text {
    color: var(--dark-gray);
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 0.5rem;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .step {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .step-connector {
        width: 30px;
    }
    
    .otp-input {
        font-size: 1.5rem !important;
        letter-spacing: 0.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading Animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Icon Enhancements */
.fas, .far {
    margin-right: 8px;
    opacity: 0.8;
}

/* Header Icons */
.card-header .fas {
    font-size: 1.5rem;
    margin-right: 10px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* Success Message Styling */
.messages .alert {
    margin-bottom: 1.5rem;
    animation: slideIn 0.5s ease-out;
}

/* Link Styling */
a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--success-green);
    text-decoration: underline;
}

/* Footer Styling */
.text-center hr {
    margin: 2rem 0 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.text-muted {
    color: var(--dark-gray) !important;
}
