{% extends 'base.html' %}

{% block title %}Forgot Password - Student Tracking System{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-danger text-white text-center">
                    <h4 class="mb-0">
                        <i class="fas fa-key me-2"></i>Password Reset
                    </h4>
                </div>
                
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-lock text-danger" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Forgot Your Password?</h5>
                        <p class="text-muted">
                            Enter your User ID or Email and we'll send a 6-digit OTP to your registered email.
                        </p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="user_id" name="user_id" 
                                       placeholder="User ID or Email" required>
                                <label for="user_id">
                                    <i class="fas fa-user me-2"></i>User ID or Email
                                </label>
                                <div class="form-text">
                                    Use your Roll Number/Admin ID/Employee ID or your registered email
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-floating">
                                <select class="form-select" id="user_type" name="user_type" required>
                                    <option value="student">Student</option>
                                    <option value="admin">Administrator</option>
                                    <option value="teacher">Teacher</option>
                                </select>
                                <label for="user_type">
                                    <i class="fas fa-users me-2"></i>Account Type
                                </label>
                            </div>
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Send Password Reset OTP
                            </button>
                        </div>
                    </form>

                    <div class="text-center">
                        <hr>
                        <p class="text-muted">
                            Remember your password? 
                            <a href="{% url 'accounts:login' %}" class="text-decoration-none">
                                <i class="fas fa-sign-in-alt me-1"></i>Login here
                            </a>
                        </p>
                        <p class="text-muted">
                            Don't have an account? 
                            <a href="{% url 'accounts:register_choice' %}" class="text-decoration-none">
                                <i class="fas fa-user-plus me-1"></i>Register here
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
