{% extends 'base.html' %}

{% block title %}Welcome - Student Tracking System{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Student Tracking System</h1>
                <p class="lead mb-4">
                    AI-powered student tracking and management platform for educational institutions.
                    Streamline your academic workflow with intelligent timetable generation, personalized recommendations, and comprehensive analytics.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="{% url 'accounts:login' %}" class="btn btn-light btn-lg px-4 me-md-2">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                    <a href="{% url 'accounts:register_choice' %}" class="btn btn-outline-light btn-lg px-4">
                        <i class="fas fa-user-plus me-2"></i>Register
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <i class="fas fa-calendar-alt" style="font-size: 12rem; opacity: 0.3;"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="fw-bold mb-3">Powerful Features</h2>
                <p class="lead text-muted">Everything you need for modern academic management</p>
            </div>
        </div>
        
        <div class="row g-4">
            <!-- Student Features -->
            <div class="col-lg-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <div class="bg-primary bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 3rem; height: 3rem;">
                            <i class="fas fa-user-graduate text-white"></i>
                        </div>
                        <h5 class="card-title">For Students</h5>
                        <ul class="list-unstyled text-start">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>AI-powered personalized dashboard</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Smart study recommendations</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Interactive AI chatbot assistant</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Real-time timetable updates</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Natural language search</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Admin Features -->
            <div class="col-lg-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <div class="bg-success bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 3rem; height: 3rem;">
                            <i class="fas fa-user-shield text-white"></i>
                        </div>
                        <h5 class="card-title">For Administrators</h5>
                        <ul class="list-unstyled text-start">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Comprehensive course management</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>AI-assisted timetable generation</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Teacher and student management</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Advanced analytics dashboard</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Automated conflict resolution</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- AI Features -->
            <div class="col-lg-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <div class="bg-warning bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 3rem; height: 3rem;">
                            <i class="fas fa-robot text-white"></i>
                        </div>
                        <h5 class="card-title">AI-Powered Intelligence</h5>
                        <ul class="list-unstyled text-start">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Automatic timetable optimization</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Performance prediction analytics</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Smart notification system</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Attendance trend analysis</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Resource optimization suggestions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="fw-bold mb-3">How It Works</h2>
                <p class="lead text-muted">Get started in three simple steps</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 text-center">
                <div class="mb-3">
                    <div class="bg-primary bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 4rem; height: 4rem;">
                        <span class="text-white fw-bold fs-4">1</span>
                    </div>
                </div>
                <h5>Register Your Account</h5>
                <p class="text-muted">Choose between student or administrator account based on your role in the institution.</p>
            </div>
            
            <div class="col-lg-4 text-center">
                <div class="mb-3">
                    <div class="bg-primary bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 4rem; height: 4rem;">
                        <span class="text-white fw-bold fs-4">2</span>
                    </div>
                </div>
                <h5>Set Up Your Profile</h5>
                <p class="text-muted">Complete your profile with course details, subjects, and preferences for personalized experience.</p>
            </div>
            
            <div class="col-lg-4 text-center">
                <div class="mb-3">
                    <div class="bg-primary bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 4rem; height: 4rem;">
                        <span class="text-white fw-bold fs-4">3</span>
                    </div>
                </div>
                <h5>Start Managing</h5>
                <p class="text-muted">Access your dashboard and begin using AI-powered features for efficient academic management.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <h2 class="fw-bold mb-3">Ready to Transform Your Academic Experience?</h2>
        <p class="lead mb-4">Join thousands of students and educators using our AI-powered platform</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
            <a href="{% url 'accounts:register_choice' %}" class="btn btn-light btn-lg px-4 me-md-2">
                <i class="fas fa-rocket me-2"></i>Get Started Today
            </a>
            <button type="button" class="btn btn-outline-light btn-lg px-4" data-bs-toggle="modal" data-bs-target="#learnMoreModal">
                <i class="fas fa-info-circle me-2"></i>Learn More
            </button>
        </div>
    </div>
</section>

<!-- Learn More Modal -->
<div class="modal fade" id="learnMoreModal" tabindex="-1" aria-labelledby="learnMoreModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="learnMoreModalLabel">
                    <i class="fas fa-graduation-cap me-2"></i>Student Tracking System - Complete Overview
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- System Overview -->
                <section class="mb-5">
                    <h4 class="text-primary mb-3"><i class="fas fa-rocket me-2"></i>System Overview</h4>
                    <p class="lead">The Student Tracking System is a next-generation academic management platform that leverages artificial intelligence to revolutionize student tracking and administration.</p>
                    
                    <div class="row g-4 mt-3">
                        <div class="col-md-6">
                            <div class="card h-100 border-primary">
                                <div class="card-body">
                                    <h6 class="card-title text-primary"><i class="fas fa-cogs me-2"></i>Core Technology</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-check text-success me-2"></i>Django Web Framework</li>
                                        <li><i class="fas fa-check text-success me-2"></i>AI-Powered Algorithms</li>
                                        <li><i class="fas fa-check text-success me-2"></i>RESTful API Architecture</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Responsive Bootstrap UI</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Real-time Notifications</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100 border-success">
                                <div class="card-body">
                                    <h6 class="card-title text-success"><i class="fas fa-shield-alt me-2"></i>Security Features</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-check text-success me-2"></i>Two-Factor Authentication</li>
                                        <li><i class="fas fa-check text-success me-2"></i>OTP Verification System</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Role-Based Access Control</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Encrypted Data Storage</li>
                                        <li><i class="fas fa-check text-success me-2"></i>CSRF Protection</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Detailed Features -->
                <section class="mb-5">
                    <h4 class="text-primary mb-4"><i class="fas fa-star me-2"></i>Detailed Feature Breakdown</h4>
                    
                    <!-- Student Features Accordion -->
                    <div class="accordion" id="featuresAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="studentFeaturesHeader">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#studentFeatures" aria-expanded="true" aria-controls="studentFeatures">
                                    <i class="fas fa-user-graduate me-2 text-primary"></i>
                                    <strong>Student Features & Capabilities</strong>
                                </button>
                            </h2>
                            <div id="studentFeatures" class="accordion-collapse collapse show" aria-labelledby="studentFeaturesHeader" data-bs-parent="#featuresAccordion">
                                <div class="accordion-body">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <h6 class="text-primary"><i class="fas fa-brain me-2"></i>AI-Powered Dashboard</h6>
                                            <p class="small text-muted mb-3">Personalized learning analytics with predictive insights, performance tracking, and intelligent recommendations tailored to individual academic progress.</p>
                                            
                                            <h6 class="text-primary"><i class="fas fa-robot me-2"></i>Interactive AI Assistant</h6>
                                            <p class="small text-muted mb-3">24/7 chatbot support for academic queries, schedule management, and personalized study guidance with natural language processing.</p>
                                            
                                            <h6 class="text-primary"><i class="fas fa-search me-2"></i>Smart Search</h6>
                                            <p class="small text-muted mb-3">Natural language search functionality to find courses, teachers, schedules, and academic resources instantly.</p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h6 class="text-primary"><i class="fas fa-calendar-check me-2"></i>Real-Time Timetable</h6>
                                            <p class="small text-muted mb-3">Dynamic schedule updates with conflict resolution, room changes, and automatic notifications for any modifications.</p>
                                            
                                            <h6 class="text-primary"><i class="fas fa-chart-line me-2"></i>Performance Analytics</h6>
                                            <p class="small text-muted mb-3">Detailed attendance tracking, grade analysis, and predictive academic performance modeling with actionable insights.</p>
                                            
                                            <h6 class="text-primary"><i class="fas fa-lightbulb me-2"></i>Study Recommendations</h6>
                                            <p class="small text-muted mb-3">AI-generated study plans, resource suggestions, and optimal learning schedules based on individual patterns and preferences.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="adminFeaturesHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#adminFeatures" aria-expanded="false" aria-controls="adminFeatures">
                                    <i class="fas fa-user-shield me-2 text-success"></i>
                                    <strong>Administrator Features & Tools</strong>
                                </button>
                            </h2>
                            <div id="adminFeatures" class="accordion-collapse collapse" aria-labelledby="adminFeaturesHeader" data-bs-parent="#featuresAccordion">
                                <div class="accordion-body">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <h6 class="text-success"><i class="fas fa-university me-2"></i>Course Management</h6>
                                            <p class="small text-muted mb-3">Complete academic program administration including course creation, curriculum planning, prerequisite management, and credit hour allocation.</p>
                                            
                                            <h6 class="text-success"><i class="fas fa-magic me-2"></i>AI Timetable Generation</h6>
                                            <p class="small text-muted mb-3">Intelligent scheduling algorithms that optimize resource allocation, minimize conflicts, and maximize efficiency across all academic programs.</p>
                                            
                                            <h6 class="text-success"><i class="fas fa-users-cog me-2"></i>User Management</h6>
                                            <p class="small text-muted mb-3">Comprehensive management of students, teachers, and staff with role-based permissions, bulk operations, and detailed profile management.</p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h6 class="text-success"><i class="fas fa-chart-bar me-2"></i>Advanced Analytics</h6>
                                            <p class="small text-muted mb-3">Institutional insights with enrollment trends, resource utilization, performance metrics, and predictive analytics for strategic planning.</p>
                                            
                                            <h6 class="text-success"><i class="fas fa-exclamation-triangle me-2"></i>Conflict Resolution</h6>
                                            <p class="small text-muted mb-3">Automated detection and resolution of scheduling conflicts, resource constraints, and capacity issues with intelligent suggestions.</p>
                                            
                                            <h6 class="text-success"><i class="fas fa-bullhorn me-2"></i>Communication Hub</h6>
                                            <p class="small text-muted mb-3">Centralized announcement system, notification management, and multi-channel communication tools for institutional messaging.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="aiFeaturesHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aiFeatures" aria-expanded="false" aria-controls="aiFeatures">
                                    <i class="fas fa-robot me-2 text-warning"></i>
                                    <strong>AI Intelligence & Automation</strong>
                                </button>
                            </h2>
                            <div id="aiFeatures" class="accordion-collapse collapse" aria-labelledby="aiFeaturesHeader" data-bs-parent="#featuresAccordion">
                                <div class="accordion-body">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <h6 class="text-warning"><i class="fas fa-brain me-2"></i>Machine Learning Algorithms</h6>
                                            <p class="small text-muted mb-3">Advanced ML models for pattern recognition, predictive analytics, and intelligent decision-making across all system operations.</p>
                                            
                                            <h6 class="text-warning"><i class="fas fa-cog me-2"></i>Automated Optimization</h6>
                                            <p class="small text-muted mb-3">Self-improving algorithms that continuously optimize schedules, resource allocation, and system performance based on usage patterns.</p>
                                            
                                            <h6 class="text-warning"><i class="fas fa-comments me-2"></i>Natural Language Processing</h6>
                                            <p class="small text-muted mb-3">Advanced NLP capabilities for chatbot interactions, search queries, and automated content analysis and categorization.</p>
                                        </div>
                                        <div class="col-lg-6">
                                            <h6 class="text-warning"><i class="fas fa-bell me-2"></i>Smart Notifications</h6>
                                            <p class="small text-muted mb-3">Intelligent notification system that learns user preferences and delivers personalized, timely, and relevant updates and reminders.</p>
                                            
                                            <h6 class="text-warning"><i class="fas fa-chart-pie me-2"></i>Predictive Analytics</h6>
                                            <p class="small text-muted mb-3">Advanced forecasting models for enrollment prediction, resource planning, performance assessment, and strategic institutional planning.</p>
                                            
                                            <h6 class="text-warning"><i class="fas fa-sync-alt me-2"></i>Adaptive Learning</h6>
                                            <p class="small text-muted mb-3">Self-learning system that adapts to institutional patterns, user behaviors, and evolving requirements for continuous improvement.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Technical Specifications -->
                <section class="mb-5">
                    <h4 class="text-primary mb-3"><i class="fas fa-code me-2"></i>Technical Specifications</h4>
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <div class="card border-info h-100">
                                <div class="card-body">
                                    <h6 class="card-title text-info"><i class="fas fa-server me-2"></i>Backend</h6>
                                    <ul class="list-unstyled small">
                                        <li>• Python Django Framework</li>
                                        <li>• PostgreSQL Database</li>
                                        <li>• RESTful API Design</li>
                                        <li>• Celery Task Queue</li>
                                        <li>• Redis Caching</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card border-info h-100">
                                <div class="card-body">
                                    <h6 class="card-title text-info"><i class="fas fa-desktop me-2"></i>Frontend</h6>
                                    <ul class="list-unstyled small">
                                        <li>• Bootstrap 5 Framework</li>
                                        <li>• JavaScript ES6+</li>
                                        <li>• AJAX & WebSockets</li>
                                        <li>• Responsive Design</li>
                                        <li>• Progressive Web App</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card border-info h-100">
                                <div class="card-body">
                                    <h6 class="card-title text-info"><i class="fas fa-cloud me-2"></i>Infrastructure</h6>
                                    <ul class="list-unstyled small">
                                        <li>• Cloud-Ready Deployment</li>
                                        <li>• Docker Containerization</li>
                                        <li>• Load Balancer Support</li>
                                        <li>• Auto-Scaling Capability</li>
                                        <li>• Monitoring & Analytics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Benefits Section -->
                <section class="mb-4">
                    <h4 class="text-primary mb-3"><i class="fas fa-trophy me-2"></i>Key Benefits</h4>
                    <div class="row g-3">
                        <div class="col-lg-6">
                            <div class="d-flex align-items-start">
                                <div class="bg-success rounded-circle p-2 me-3" style="min-width: 40px; height: 40px;">
                                    <i class="fas fa-clock text-white" style="font-size: 0.9rem;"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Time Efficiency</h6>
                                    <p class="small text-muted mb-0">Reduce scheduling time by 80% with automated AI-powered timetable generation.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-start">
                                <div class="bg-primary rounded-circle p-2 me-3" style="min-width: 40px; height: 40px;">
                                    <i class="fas fa-chart-line text-white" style="font-size: 0.9rem;"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Improved Performance</h6>
                                    <p class="small text-muted mb-0">Enhance student outcomes by 25% through personalized recommendations and analytics.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-start">
                                <div class="bg-warning rounded-circle p-2 me-3" style="min-width: 40px; height: 40px;">
                                    <i class="fas fa-shield-alt text-white" style="font-size: 0.9rem;"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Enhanced Security</h6>
                                    <p class="small text-muted mb-0">Enterprise-grade security with multi-factor authentication and encrypted communications.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-start">
                                <div class="bg-info rounded-circle p-2 me-3" style="min-width: 40px; height: 40px;">
                                    <i class="fas fa-users text-white" style="font-size: 0.9rem;"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">User Satisfaction</h6>
                                    <p class="small text-muted mb-0">97% user satisfaction rate with intuitive interface and powerful features.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="modal-footer">
                <div class="me-auto">
                    <small class="text-muted">
                        <i class="fas fa-info-circle me-1"></i>
                        Ready to experience the future of academic management?
                    </small>
                </div>
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                <a href="{% url 'accounts:register_choice' %}" class="btn btn-primary">
                    <i class="fas fa-rocket me-2"></i>Get Started Now
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
