{% extends 'base.html' %}

{% block title %}Reset Password - Student Tracking System{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-success text-white text-center">
                    <h4 class="mb-0">
                        <i class="fas fa-lock me-2"></i>Reset Password
                    </h4>
                </div>
                
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-check-circle text-success" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Create New Password</h5>
                        <p class="text-muted">
                            Your phone number has been verified. Please enter your new password.
                        </p>
                    </div>

                    <form method="post" id="resetForm">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="New Password" required minlength="6">
                                <label for="password">
                                    <i class="fas fa-lock me-2"></i>New Password
                                </label>
                                <div class="form-text">Password must be at least 6 characters long</div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" 
                                       placeholder="Confirm New Password" required>
                                <label for="confirm_password">
                                    <i class="fas fa-lock me-2"></i>Confirm New Password
                                </label>
                            </div>
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save me-2"></i>Update Password
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <hr>
                        <p class="text-muted">
                            <a href="{% url 'accounts:login' %}" class="text-decoration-none">
                                <i class="fas fa-sign-in-alt me-1"></i>Back to Login
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    document.getElementById('resetForm').addEventListener('submit', function(e) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        
        if (password !== confirmPassword) {
            e.preventDefault();
            alert('Passwords do not match!');
            return false;
        }
        
        if (password.length < 6) {
            e.preventDefault();
            alert('Password must be at least 6 characters long!');
            return false;
        }
    });

    // Show password strength indicator
    document.getElementById('password').addEventListener('input', function() {
        const password = this.value;
        let strength = 0;
        
        if (password.length >= 6) strength++;
        if (password.match(/[a-z]+/)) strength++;
        if (password.match(/[A-Z]+/)) strength++;
        if (password.match(/[0-9]+/)) strength++;
        if (password.match(/[^A-Za-z0-9]+/)) strength++;
        
        // You could add visual strength indicator here
        const strengthText = ['Very Weak', 'Weak', 'Fair', 'Good', 'Strong'];
        console.log('Password strength:', strengthText[strength - 1] || 'Too short');
    });
</script>
{% endblock %}
