{% extends 'base.html' %}

{% block body_class %} registration-page{% endblock %}

{% block title %}Student Registration - Student Tracking System{% endblock %}

{% block extra_css %}
<style>
    .step-indicator {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }
    
    .step {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        position: relative;
    }
    
    .step.active {
        background-color: var(--primary-color);
        color: white;
    }
    
    .step.inactive {
        background-color: #e9ecef;
        color: #6c757d;
    }
    
    .step-connector {
        width: 50px;
        height: 2px;
        background-color: #e9ecef;
        margin: 0 -10px;
        align-self: center;
    }
    
    .step-connector.active {
        background-color: var(--primary-color);
    }
    
    .form-floating input {
        padding-top: 1.625rem;
        padding-bottom: .625rem;
    }
    
    .otp-input {
        font-size: 1.5rem;
        text-align: center;
        letter-spacing: 0.5rem;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white text-center">
                    <h4 class="mb-0">
                        <i class="fas fa-user-graduate me-2"></i>Student Registration
                    </h4>
                </div>
                
                <div class="card-body p-4">
                    <!-- Step Indicator -->
                    <div class="step-indicator">
                        <div class="step {% if not step or step == '1' or step == 1 %}active{% else %}inactive{% endif %}">
                            <span>1</span>
                        </div>
                        <div class="step-connector {% if step == '2' or step == 2 %}active{% endif %}"></div>
                        <div class="step {% if step == '2' or step == 2 %}active{% else %}inactive{% endif %}">
                            <span>2</span>
                        </div>
                    </div>

                    {% if not step or step == '1' or step == 1 %}
                    <!-- Step 1: Registration Form -->
                    <div class="text-center mb-4">
                        <h5>Personal Information</h5>
                        <p class="text-muted">Please provide your details to create your student account</p>
                    </div>

                    <form method="post" id="registrationForm">
                        {% csrf_token %}
                        <input type="hidden" name="step" value="1">
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="first_name" name="first_name" 
                                           placeholder="First Name" required>
                                    <label for="first_name">
                                        <i class="fas fa-user me-2"></i>First Name
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="last_name" name="last_name" 
                                           placeholder="Last Name" required>
                                    <label for="last_name">
                                        <i class="fas fa-user me-2"></i>Last Name
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-floating">
                                <input type="text" class="form-control text-uppercase" id="roll_number" name="roll_number" 
                                       placeholder="Roll Number" required pattern="[A-Z0-9]+" oninput="this.value = this.value.toUpperCase()">
                                <label for="roll_number">
                                    <i class="fas fa-id-card me-2"></i>Roll Number
                                </label>
                                <div class="form-text">Use uppercase letters and numbers only (e.g., BT21001)</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="course" name="course" required>
                                        <option value="">Choose Course</option>
                                        {% for c in courses %}
                                        <option value="{{ c.name }}" data-duration="{{ c.duration_years }}">{{ c.name }} - {{ c.full_name }}</option>
                                        {% endfor %}
                                    </select>
                                    <label for="course">
                                        <i class="fas fa-graduation-cap me-2"></i>Course
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="year" name="year" required>
                                        <option value="">Year</option>
                                    </select>
                                    <label for="year">
                                        <i class="fas fa-calendar-alt me-2"></i>Year
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="section" name="section" required>
                                        <option value="">Section</option>
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                        <option value="D">D</option>
                                    </select>
                                    <label for="section">
                                        <i class="fas fa-users me-2"></i>Section
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="email" name="email" 
                                       placeholder="Email Address" required>
                                <label for="email">
                                    <i class="fas fa-envelope me-2"></i>Email Address
                                </label>
                                <div class="form-text">📧 FREE OTP verification via email!</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-floating">
                                <input type="tel" class="form-control" id="phone_number" name="phone_number" 
                                       placeholder="Phone Number (Optional)" pattern="[0-9+\-\s\(\)]{10,15}">
                                <label for="phone_number">
                                    <i class="fas fa-phone me-2"></i>Phone Number (Optional)
                                </label>
                                <div class="form-text">Optional - we're using FREE email OTP instead!</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="password" name="password" 
                                           placeholder="Password" required minlength="6">
                                    <label for="password">
                                        <i class="fas fa-lock me-2"></i>Password
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" 
                                           placeholder="Confirm Password" required>
                                    <label for="confirm_password">
                                        <i class="fas fa-lock me-2"></i>Confirm Password
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Send OTP
                            </button>
                        </div>
                    </form>

                    {% elif step == '2' or step == 2 %}
                    <!-- Step 2: Email OTP Verification -->
                    <div class="text-center mb-4">
                        <i class="fas fa-envelope text-primary" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">📧 Verify Your Email Address</h5>
                        <p class="text-muted">
                            We've sent a 6-digit code to<br>
                            <strong>{{ email }}</strong>
                        </p>
                        
                        <div class="alert alert-info mt-2">
                            <i class="fas fa-inbox me-2"></i>
                            <small><strong>Email not in inbox?</strong> Check your <strong>spam/junk folder</strong>. 
                            If found in spam, mark as "Not Spam" to receive future emails in your inbox.</small>
                        </div>
                        
                        {% if show_otp and otp_code %}
                        <!-- OTP Display when email fails -->
                        <div class="alert alert-warning mt-3" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Email delivery failed!</strong> Your OTP code is:
                            <div class="mt-2">
                                <div class="otp-display-box" style="display: inline-block; background: #fff; border: 2px solid #ffc107; border-radius: 8px; padding: 15px 30px; font-size: 2rem; font-weight: bold; letter-spacing: 0.5rem; color: #000; margin: 10px 0;">
                                    {{ otp_code }}
                                </div>
                            </div>
                            <small class="d-block mt-2">Please enter this code below to complete registration.</small>
                        </div>
                        {% else %}
                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>FREE OTP!</strong> Check your email inbox (and spam folder)
                        </div>
                        {% endif %}
                    </div>

                    <form method="post" id="otpForm">
                        {% csrf_token %}
                        <input type="hidden" name="step" value="2">
                        
                        <div class="mb-4">
                            <div class="form-floating">
                                <input type="text" class="form-control otp-input" id="otp_code" name="otp_code" 
                                       placeholder="000000" required pattern="[0-9]{6}" maxlength="6">
                                <label for="otp_code">
                                    <i class="fas fa-key me-2"></i>Enter 6-digit OTP
                                </label>
                            </div>
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-check-circle me-2"></i>Verify & Complete Registration
                            </button>
                        </div>

                        <div class="text-center">
                            <p class="text-muted small">Didn't receive the code?</p>
                            <button type="button" class="btn btn-link" onclick="resendOTP()">
                                <i class="fas fa-redo me-1"></i>Resend OTP
                            </button>
                        </div>
                    </form>
                    {% endif %}

                    <div class="text-center mt-4">
                        <hr>
                        <p class="text-muted">
                            Already have an account? 
                            <a href="{% url 'accounts:login' %}" class="text-decoration-none">
                                <i class="fas fa-sign-in-alt me-1"></i>Login here
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    document.getElementById('registrationForm')?.addEventListener('submit', function(e) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        
        if (password !== confirmPassword) {
            e.preventDefault();
            alert('Passwords do not match!');
            return false;
        }
        
        if (password.length < 6) {
            e.preventDefault();
            alert('Password must be at least 6 characters long!');
            return false;
        }
    });

    // OTP input formatting
    document.getElementById('otp_code')?.addEventListener('input', function(e) {
        // Remove any non-digits
        this.value = this.value.replace(/\D/g, '');
    });

    // Resend OTP function
    async function resendOTP() {
        try {
            const response = await fetch('{% url "accounts:resend_registration_otp" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            });
            
            const data = await response.json();
            
            if (data.success) {
                alert('New OTP sent successfully!');
            } else {
                alert('Failed to send OTP: ' + data.message);
            }
        } catch (error) {
            alert('Error sending OTP. Please try again.');
        }
    }

    // Auto-submit OTP form when 6 digits are entered
    document.getElementById('otp_code')?.addEventListener('input', function(e) {
        if (this.value.length === 6) {
            // Small delay to ensure user sees the complete input
            setTimeout(() => {
                if (this.value.length === 6) {
                    document.getElementById('otpForm').submit();
                }
            }, 500);
        }
    });

    // Dynamically populate Year options from selected Course (DB-backed duration)
    function populateYears() {
        const courseSelect = document.getElementById('course');
        const yearSelect = document.getElementById('year');
        if (!courseSelect || !yearSelect) return;
        const selected = courseSelect.options[courseSelect.selectedIndex];
        const duration = parseInt(selected?.getAttribute('data-duration')) || 4;
        // Clear existing
        yearSelect.innerHTML = '';
        const placeholder = document.createElement('option');
        placeholder.value = '';
        placeholder.textContent = 'Year';
        yearSelect.appendChild(placeholder);
        const maxYears = Math.min(duration, 4); // constrained by Subject.year
        const suffix = ['','st','nd','rd','th'];
        for (let y = 1; y <= maxYears; y++) {
            const opt = document.createElement('option');
            opt.value = String(y);
            const suf = (y<=3)?suffix[y]:'th';
            opt.textContent = `${y}${suf} Year`;
            yearSelect.appendChild(opt);
        }
    }

    document.getElementById('course')?.addEventListener('change', populateYears);
    // Initialize on load
    populateYears();
</script>
{% endblock %}
