{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Student Tracking System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{% static 'css/registration.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    
    <!-- Inline styles -->
    <style>
        :root {
            --primary-color: #0d47a1;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --warning-color: #fd7e14;
            --danger-color: #dc3545;
            --info-color: #0dcaf0;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        /* Ensure text is always visible */
        body {
            color: #212529;
            background-color: #ffffff;
        }
        
        .text-white {
            color: #ffffff !important;
        }
        
        .text-dark {
            color: #212529 !important;
        }
        
        /* Navbar styling */
        .navbar {
            background-color: #ffffff !important;
            border-bottom: 1px solid #dee2e6;
        }
        
        .navbar-brand {
            font-weight: 600;
            color: var(--primary-color) !important;
        }
        
        .navbar-nav .nav-link {
            color: #495057 !important;
            font-weight: 500;
        }
        
        .navbar-nav .nav-link:hover {
            color: var(--primary-color) !important;
        }
        
        .dropdown-menu {
            border: 1px solid #dee2e6;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        
        .dropdown-item {
            color: #212529;
        }
        
        .dropdown-item:hover {
            background-color: #e9ecef;
            color: #212529;
        }
        
        /* Button styling */
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: #ffffff;
        }
        
        .btn-primary:hover {
            background-color: #0a3d91;
            border-color: #0a3d91;
            color: #ffffff;
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: #ffffff;
        }
        
        .btn-outline-light {
            color: #ffffff;
            border-color: #ffffff;
        }
        
        .btn-outline-light:hover {
            background-color: #ffffff;
            color: var(--primary-color);
        }
        
        /* Card styling */
        .card {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            color: #212529;
        }
        
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            color: #212529;
        }
        
        .card-body {
            color: #212529;
        }
        
        /* Alert styling */
        .alert {
            border: 1px solid transparent;
            border-radius: 0.375rem;
        }
        
        .alert-info {
            color: #055160;
            background-color: #cff4fc;
            border-color: #b3ecf7;
        }
        
        .alert-success {
            color: #0f5132;
            background-color: #d1e7dd;
            border-color: #badbcc;
        }
        
        .alert-warning {
            color: #664d03;
            background-color: #fff3cd;
            border-color: #ffe69c;
        }
        
        .alert-danger {
            color: #842029;
            background-color: #f8d7da;
            border-color: #f5c2c7;
        }
        
        /* AI Chat styling */
        .ai-chat-container {
            max-height: 400px;
            overflow-y: auto;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
        }
        
        .message-user {
            background-color: var(--primary-color);
            color: #ffffff;
            border-radius: 18px;
            padding: 8px 16px;
            margin-bottom: 8px;
            max-width: 70%;
            margin-left: auto;
        }
        
        .message-ai {
            background-color: #ffffff;
            color: #212529;
            border: 1px solid #dee2e6;
            border-radius: 18px;
            padding: 8px 16px;
            margin-bottom: 8px;
            max-width: 70%;
        }
        
        /* Sidebar styling */
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
        }
        
        .sidebar .nav-link {
            color: #495057;
            font-weight: 500;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--primary-color);
            background-color: #e9ecef;
        }
        
        /* Stats card styling */
        .stats-card {
            transition: transform 0.2s;
            background-color: #ffffff;
            color: #212529;
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        
        /* Timetable styling */
        .timetable-grid {
            font-size: 0.85rem;
        }
        
        .timetable-entry {
            background-color: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 4px;
            padding: 4px 8px;
            margin: 2px 0;
            color: #0d47a1;
            font-weight: 500;
        }
        
        /* Table styling */
        .table {
            color: #212529;
        }
        
        .table th {
            background-color: #f8f9fa;
            color: #495057;
            border-color: #dee2e6;
        }
        
        .table td {
            color: #212529;
            border-color: #dee2e6;
        }
        
        /* Form styling */
        .form-control {
            color: #212529;
            background-color: #ffffff;
            border-color: #ced4da;
        }
        
        .form-control:focus {
            color: #212529;
            background-color: #ffffff;
            border-color: #86b7fe;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        .form-label {
            color: #212529;
            font-weight: 500;
        }
        
        /* Footer styling */
        .footer {
            background-color: #343a40;
            color: #ffffff;
            margin-top: auto;
        }
        
        .footer h6 {
            color: #ffffff;
        }
        
        .footer .text-light {
            color: #adb5bd !important;
        }
        
        .footer .text-light:hover {
            color: #ffffff !important;
        }
        
        /* Modal styling */
        .modal-content {
            background-color: #ffffff;
            color: #212529;
        }
        
        .modal-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            color: #212529;
        }
        
        .modal-title {
            color: #212529;
        }
        
        /* Badge styling */
        .badge {
            font-weight: 500;
        }
        
        .badge.bg-primary {
            background-color: var(--primary-color) !important;
            color: #ffffff;
        }
        
        .badge.bg-success {
            background-color: var(--success-color) !important;
            color: #ffffff;
        }
        
        .badge.bg-warning {
            background-color: var(--warning-color) !important;
            color: #000000;
        }
        
        .badge.bg-danger {
            background-color: var(--danger-color) !important;
            color: #ffffff;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="d-flex flex-column min-vh-100{% block body_class %}{% endblock %}">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container">
            <a class="navbar-brand" href="{% url 'accounts:landing' %}">
                <i class="fas fa-calendar-alt me-2"></i>
                Student Tracking System
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        {% if user.user_type == 'student' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'accounts:student_dashboard' %}">
                                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'accounts:student_timetable' %}">
                                    <i class="fas fa-calendar me-1"></i> Timetable
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'accounts:student_ai_chat' %}">
                                    <i class="fas fa-robot me-1"></i> AI Assistant
                                </a>
                            </li>
                        {% elif user.user_type == 'teacher' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'accounts:teacher_dashboard' %}">
                                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="teachingDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-chalkboard me-1"></i> Teaching
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{% url 'accounts:teacher_timetable' %}">
                                        <i class="fas fa-calendar-alt me-1"></i> My Timetable
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:teacher_classes' %}">
                                        <i class="fas fa-chalkboard me-1"></i> My Classes
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:teacher_students' %}">
                                        <i class="fas fa-users me-1"></i> Students
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:mark_attendance' %}">
                                        <i class="fas fa-check-square me-1"></i> Attendance
                                    </a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="materialsDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-file-alt me-1"></i> Materials
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{% url 'accounts:manage_materials' %}">
                                        <i class="fas fa-upload me-1"></i> Study Materials
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:teacher_announcements' %}">
                                        <i class="fas fa-bullhorn me-1"></i> Announcements
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:attendance_reports' %}">
                                        <i class="fas fa-chart-bar me-1"></i> Reports
                                    </a></li>
                                </ul>
                            </li>
                        {% elif user.user_type == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'accounts:admin_dashboard' %}">
                                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-cogs me-1"></i> Manage
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{% url 'accounts:manage_courses' %}">
                                        <i class="fas fa-graduation-cap me-1"></i> Courses & Subjects
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:manage_teachers' %}">
                                        <i class="fas fa-chalkboard-teacher me-1"></i> Teachers
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:manage_timetable' %}">
                                        <i class="fas fa-calendar-alt me-1"></i> Timetable
                                    </a></li>
                                    <li><a class="dropdown-item" href="{% url 'accounts:manage_students' %}">
                                        <i class="fas fa-users me-1"></i> Students
                                    </a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'accounts:ai_analytics' %}">
                                    <i class="fas fa-chart-bar me-1"></i> AI Analytics
                                </a>
                            </li>
                        {% endif %}
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user me-1"></i> {{ user.get_full_name|default:user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'accounts:profile' %}">
                                    <i class="fas fa-user-circle me-1"></i> Profile
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">
                                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:login' %}">
                                <i class="fas fa-sign-in-alt me-1"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:register_choice' %}">
                                <i class="fas fa-user-plus me-1"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Messages -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
                    {% if message.tags == 'error' %}
                        <i class="fas fa-exclamation-circle me-2"></i>
                    {% elif message.tags == 'success' %}
                        <i class="fas fa-check-circle me-2"></i>
                    {% elif message.tags == 'warning' %}
                        <i class="fas fa-exclamation-triangle me-2"></i>
                    {% else %}
                        <i class="fas fa-info-circle me-2"></i>
                    {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <!-- Main Content -->
    <main class="flex-grow-1">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6><i class="fas fa-calendar-alt me-2"></i>Student Tracking System</h6>
                    <p class="small mb-0">AI-powered academic scheduling and management platform</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="small mb-0">
                        © 2024 Student Tracking System. All rights reserved.
                    </p>
                    <p class="small mb-0">
                        <a href="#" class="text-decoration-none text-light">Privacy Policy</a> | 
                        <a href="#" class="text-decoration-none text-light">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Application JavaScript Handlers -->
    {% load static %}
    <script src="{% static 'js/utils.js' %}"></script>
    <script src="{% static 'js/safe_dom_utils.js' %}"></script>
    <script src="{% static 'js/realtime_sync.js' %}"></script>
    <script src="{% static 'js/announcement_handlers.js' %}"></script>
    <script src="{% static 'js/student_handlers.js' %}"></script>
    <script src="{% static 'js/admin_handlers.js' %}"></script>
    <script src="{% static 'js/teacher_handlers.js' %}"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Global utility functions
        window.showToast = function(message, type = 'info', duration = 5000) {
            // Create toast container if it doesn't exist
            let toastContainer = document.getElementById('toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.id = 'toast-container';
                toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
                toastContainer.style.zIndex = '9999';
                document.body.appendChild(toastContainer);
            }
            
            // Create toast element
            const toastId = 'toast-' + Date.now();
            const toast = document.createElement('div');
            toast.id = toastId;
            toast.className = 'toast';
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            
            const iconMap = {
                'success': 'fas fa-check-circle text-success',
                'error': 'fas fa-exclamation-circle text-danger',
                'warning': 'fas fa-exclamation-triangle text-warning',
                'info': 'fas fa-info-circle text-info'
            };
            
            const icon = iconMap[type] || iconMap['info'];
            
            toast.innerHTML = `
                <div class="toast-header">
                    <i class="${icon} me-2"></i>
                    <strong class="me-auto">Notification</strong>
                    <small>Just now</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body">${message}</div>
            `;
            
            toastContainer.appendChild(toast);
            
            // Initialize and show the toast
            const bsToast = new bootstrap.Toast(toast, { delay: duration });
            bsToast.show();
            
            // Remove the toast element after it's hidden
            toast.addEventListener('hidden.bs.toast', function() {
                toast.remove();
            });
        };
        
        // Global error handler
        window.handleApiError = function(error, defaultMessage = 'An error occurred') {
            console.error('API Error:', error);
            if (error.response && error.response.json) {
                error.response.json().then(data => {
                    showToast(data.message || defaultMessage, 'error');
                }).catch(() => {
                    showToast(defaultMessage, 'error');
                });
            } else {
                showToast(defaultMessage, 'error');
            }
        };
        
        // Loading state utility
        window.setButtonLoading = function(button, loading = true) {
            if (loading) {
                button.dataset.originalText = button.innerHTML;
                button.disabled = true;
                button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Loading...';
            } else {
                button.disabled = false;
                button.innerHTML = button.dataset.originalText || button.innerHTML.replace('<i class="fas fa-spinner fa-spin me-1"></i>Loading...', '');
            }
        };
        
        // Auto-dismiss alerts after 5 seconds (with null safety)
        // Override Bootstrap Alert close method to prevent null element removal errors
        if (typeof bootstrap !== 'undefined' && bootstrap.Alert) {
            const OriginalAlert = bootstrap.Alert;
            const originalClose = OriginalAlert.prototype.close;
            OriginalAlert.prototype.close = function() {
                const element = this._element;
                // Check if element still exists before trying to close
                if (!element || !document.body.contains(element)) {
                    // Element already removed, just clean up instance
                    this._element = null;
                    this._isTransitioning = false;
                    return;
                }
                try {
                    return originalClose.call(this);
                } catch (e) {
                    // If Bootstrap's close fails, safely remove element manually
                    console.warn('Alert close error (non-critical):', e);
                    if (element && element.parentNode && document.body.contains(element)) {
                        element.remove();
                    }
                    this._element = null;
                    this._isTransitioning = false;
                }
            };
        }
        
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert:not(.alert-permanent)');
            alerts.forEach(function(alert) {
                // Check if element still exists in DOM
                if (!alert || !document.body.contains(alert)) return;
                
                try {
                    // Try to get existing Bootstrap Alert instance or create new one
                    let bsAlert = bootstrap.Alert.getInstance(alert);
                    if (!bsAlert) {
                        bsAlert = new bootstrap.Alert(alert);
                    }
                    
                    // Close alert safely (our override will handle null checks)
                    if (bsAlert && alert && document.body.contains(alert)) {
                        bsAlert.close();
                    }
                } catch (e) {
                    // If Bootstrap Alert fails, safely remove element manually
                    console.warn('Error closing alert:', e);
                    try {
                        if (alert && alert.parentNode && document.body.contains(alert)) {
                            alert.remove();
                        }
                    } catch (removeError) {
                        // Element already removed, ignore
                    }
                }
            });
        }, 5000);
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Global keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Escape key to close modals
            if (e.key === 'Escape') {
                const openModal = document.querySelector('.modal.show');
                if (openModal) {
                    const bsModal = bootstrap.Modal.getInstance(openModal);
                    if (bsModal) {
                        bsModal.hide();
                    }
                }
            }
        });
        
        // Form validation enhancement
        document.addEventListener('DOMContentLoaded', function() {
            // Add 'was-validated' class to forms on submit
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function() {
                    form.classList.add('was-validated');
                });
            });
            
            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Initialize popovers
            const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl);
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
