{% extends 'base.html' %}

{% block title %}Announcements - Student Tracking System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-bullhorn me-2"></i>Announcements
                    </h1>
                    <p class="text-muted">Manage announcements for your classes</p>
                </div>
                <div>
                    <a href="{% url 'accounts:teacher_dashboard' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Announcement -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Create New Announcement</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-12">
                                <label class="form-label">Title</label>
                                <input type="text" class="form-control" name="title" required placeholder="Enter announcement title">
                            </div>
                            
                            <div class="col-12">
                                <label class="form-label">Content</label>
                                <textarea class="form-control" name="content" rows="4" required placeholder="Enter announcement content"></textarea>
                            </div>
                            
                            <div class="col-md-3">
                                <label class="form-label">Target Audience</label>
                                <select class="form-select" name="target_audience">
                                    <option value="students">Students</option>
                                    <option value="teachers">Teachers</option>
                                    <option value="all">All</option>
                                </select>
                            </div>
                            
                            <div class="col-md-3">
                                <label class="form-label">Target Course</label>
                                <select class="form-select" name="target_course">
                                    <option value="">All Courses</option>
                                    {% for course in courses %}
                                        <option value="{{ course }}">{{ course }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-3">
                                <label class="form-label">Target Year</label>
                                <select class="form-select" name="target_year">
                                    <option value="">All Years</option>
                                    {% for year in years %}
                                        <option value="{{ year }}">Year {{ year }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-3">
                                <label class="form-label">Target Section</label>
                                <select class="form-select" name="target_section">
                                    <option value="">All Sections</option>
                                    {% for section in sections %}
                                        <option value="{{ section }}">Section {{ section }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="is_urgent" id="isUrgent">
                                    <label class="form-check-label" for="isUrgent">
                                        Mark as urgent
                                    </label>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Post Announcement
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Announcements List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">My Announcements</h5>
                    <span class="badge bg-primary">{{ announcements.count }} Announcements</span>
                </div>
                <div class="card-body p-0">
                    {% if announcements %}
                        <div class="list-group list-group-flush">
                            {% for announcement in announcements %}
                                <div class="list-group-item">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <div class="d-flex align-items-start">
                                                <div class="flex-grow-1">
                                                    <div class="d-flex align-items-center mb-2">
                                                        <h6 class="mb-0 me-2">{{ announcement.title }}</h6>
                                                        {% if announcement.is_urgent %}
                                                            <span class="badge bg-danger">Urgent</span>
                                                        {% endif %}
                                                        <small class="text-muted ms-auto">
                                                            {{ announcement.created_at|date:"M d, Y H:i" }}
                                                        </small>
                                                    </div>
                                                    
                                                    <p class="mb-2 text-muted">{{ announcement.content|truncatechars:150 }}</p>
                                                    
                                                    <div class="d-flex align-items-center text-muted small">
                                                        <span class="me-3">
                                                            <i class="fas fa-users me-1"></i>
                                                            {{ announcement.target_audience|title }}
                                                        </span>
                                                        
                                                        {% if announcement.target_course %}
                                                            <span class="me-3">
                                                                <i class="fas fa-graduation-cap me-1"></i>
                                                                {{ announcement.target_course }}
                                                            </span>
                                                        {% endif %}
                                                        
                                                        {% if announcement.target_year %}
                                                            <span class="me-3">
                                                                <i class="fas fa-layer-group me-1"></i>
                                                                Year {{ announcement.target_year }}
                                                            </span>
                                                        {% endif %}
                                                        
                                                        {% if announcement.target_section %}
                                                            <span class="me-3">
                                                                <i class="fas fa-sitemap me-1"></i>
                                                                Section {{ announcement.target_section }}
                                                            </span>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                
                                                <div class="ms-3">
                                                    <div class="btn-group btn-group-sm">
                                                        <button class="btn btn-outline-primary" title="View Details" 
                                                            data-bs-toggle="modal" data-bs-target="#viewModal{{ announcement.id }}">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-warning" title="Edit">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-outline-danger" title="Delete">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- View Modal -->
                                <div class="modal fade" id="viewModal{{ announcement.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">{{ announcement.title }}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <strong>Content:</strong>
                                                    <p class="mt-1">{{ announcement.content }}</p>
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <strong>Target Audience:</strong><br>
                                                        <span class="text-muted">{{ announcement.target_audience|title }}</span>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <strong>Posted:</strong><br>
                                                        <span class="text-muted">{{ announcement.created_at|date:"M d, Y H:i" }}</span>
                                                    </div>
                                                </div>
                                                
                                                <hr>
                                                
                                                <div class="row">
                                                    {% if announcement.target_course %}
                                                        <div class="col-md-4">
                                                            <strong>Course:</strong><br>
                                                            <span class="text-muted">{{ announcement.target_course }}</span>
                                                        </div>
                                                    {% endif %}
                                                    
                                                    {% if announcement.target_year %}
                                                        <div class="col-md-4">
                                                            <strong>Year:</strong><br>
                                                            <span class="text-muted">Year {{ announcement.target_year }}</span>
                                                        </div>
                                                    {% endif %}
                                                    
                                                    {% if announcement.target_section %}
                                                        <div class="col-md-4">
                                                            <strong>Section:</strong><br>
                                                            <span class="text-muted">Section {{ announcement.target_section }}</span>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                                
                                                {% if announcement.is_urgent %}
                                                    <div class="alert alert-danger mt-3">
                                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                                        This is an urgent announcement.
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-bullhorn fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Announcements</h5>
                            <p class="text-muted">You haven't posted any announcements yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
