{% extends 'base.html' %}

{% block title %}Manage Materials - Student Tracking System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-book me-2"></i>Manage Study Materials
                    </h1>
                    <p class="text-muted">Upload and manage study materials and assignments</p>
                </div>
                <div>
                    <a href="{% url 'accounts:teacher_dashboard' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Material/Assignment Buttons -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#addMaterialModal">
                                <i class="fas fa-plus me-2"></i>Add Study Material
                            </button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#addAssignmentModal">
                                <i class="fas fa-tasks me-2"></i>Create Assignment
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Study Materials -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Study Materials</h5>
                    <span class="badge bg-primary">{{ materials.count }} Materials</span>
                </div>
                <div class="card-body p-0">
                    {% if materials %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Title</th>
                                        <th>Subject</th>
                                        <th>Type</th>
                                        <th>Class</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for material in materials %}
                                        <tr>
                                            <td>
                                                <div class="fw-bold">{{ material.title }}</div>
                                                <small class="text-muted">{{ material.description|truncatechars:50 }}</small>
                                            </td>
                                            <td>{{ material.subject.name }}</td>
                                            <td>
                                                <span class="badge bg-info">{{ material.material_type|title }}</span>
                                            </td>
                                            <td>{{ material.course }} Year {{ material.year }} {{ material.section }}</td>
                                            <td>
                                                {% if material.is_published %}
                                                    <span class="badge bg-success">Published</span>
                                                {% else %}
                                                    <span class="badge bg-warning">Draft</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ material.created_at|date:"M d, Y" }}</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-outline-warning" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-book fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Study Materials</h5>
                            <p class="text-muted">You haven't uploaded any study materials yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Assignments -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Assignments</h5>
                    <span class="badge bg-primary">{{ assignments.count }} Assignments</span>
                </div>
                <div class="card-body p-0">
                    {% if assignments %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Title</th>
                                        <th>Subject</th>
                                        <th>Class</th>
                                        <th>Due Date</th>
                                        <th>Max Marks</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for assignment in assignments %}
                                        <tr>
                                            <td>
                                                <div class="fw-bold">{{ assignment.title }}</div>
                                                <small class="text-muted">{{ assignment.description|truncatechars:50 }}</small>
                                            </td>
                                            <td>{{ assignment.subject.name }}</td>
                                            <td>{{ assignment.course }} Year {{ assignment.year }} {{ assignment.section }}</td>
                                            <td>
                                                {% if assignment.due_date %}
                                                    <span class="{% if assignment.due_date < today %}text-danger{% endif %}">
                                                        {{ assignment.due_date|date:"M d, Y" }}
                                                    </span>
                                                {% else %}
                                                    <span class="text-muted">No due date</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ assignment.max_marks }} marks</td>
                                            <td>
                                                {% if assignment.is_published %}
                                                    <span class="badge bg-success">Published</span>
                                                {% else %}
                                                    <span class="badge bg-warning">Draft</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary" title="View Submissions">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-outline-warning" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-tasks fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Assignments</h5>
                            <p class="text-muted">You haven't created any assignments yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Material Modal -->
<div class="modal fade" id="addMaterialModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_material">
                
                <div class="modal-header">
                    <h5 class="modal-title">Add Study Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" name="title" required>
                        </div>
                        
                        <div class="col-12">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Subject</label>
                            <select class="form-select" name="subject_id" required>
                                <option value="">Choose subject...</option>
                                {% for teacher_subject in teacher_subjects %}
                                    <option value="{{ teacher_subject.subject.id }}">{{ teacher_subject.subject.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Material Type</label>
                            <select class="form-select" name="material_type">
                                <option value="document">Document</option>
                                <option value="video">Video</option>
                                <option value="link">Link</option>
                                <option value="presentation">Presentation</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label class="form-label">Course</label>
                            <input type="text" class="form-control" name="course" placeholder="e.g., CSE" required>
                        </div>
                        
                        <div class="col-md-4">
                            <label class="form-label">Year</label>
                            <select class="form-select" name="year" required>
                                <option value="">Choose year...</option>
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label class="form-label">Section</label>
                            <input type="text" class="form-control" name="section" placeholder="e.g., A" required>
                        </div>
                        
                        <div class="col-12">
                            <label class="form-label">Content/File URL</label>
                            <textarea class="form-control" name="content" rows="4" placeholder="Enter content or file URL"></textarea>
                        </div>
                        
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="is_published" id="publishMaterial">
                                <label class="form-check-label" for="publishMaterial">
                                    Publish immediately
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Material</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Assignment Modal -->
<div class="modal fade" id="addAssignmentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_assignment">
                
                <div class="modal-header">
                    <h5 class="modal-title">Create Assignment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" name="title" required>
                        </div>
                        
                        <div class="col-12">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3" required></textarea>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Subject</label>
                            <select class="form-select" name="subject_id" required>
                                <option value="">Choose subject...</option>
                                {% for teacher_subject in teacher_subjects %}
                                    <option value="{{ teacher_subject.subject.id }}">{{ teacher_subject.subject.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Max Marks</label>
                            <input type="number" class="form-control" name="max_marks" value="100" min="1" required>
                        </div>
                        
                        <div class="col-md-4">
                            <label class="form-label">Course</label>
                            <input type="text" class="form-control" name="course" placeholder="e.g., CSE" required>
                        </div>
                        
                        <div class="col-md-4">
                            <label class="form-label">Year</label>
                            <select class="form-select" name="year" required>
                                <option value="">Choose year...</option>
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label class="form-label">Section</label>
                            <input type="text" class="form-control" name="section" placeholder="e.g., A" required>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Due Date</label>
                            <input type="date" class="form-control" name="due_date">
                        </div>
                        
                        <div class="col-12">
                            <label class="form-label">Instructions</label>
                            <textarea class="form-control" name="instructions" rows="4" placeholder="Detailed instructions for the assignment"></textarea>
                        </div>
                        
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="is_published" id="publishAssignment">
                                <label class="form-check-label" for="publishAssignment">
                                    Publish immediately
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Assignment</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
