{% extends 'base.html' %}

{% block title %}My Students - Student Tracking System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-users me-2"></i>My Students
                    </h1>
                    <p class="text-muted">View all students in your classes</p>
                </div>
                <div>
                    <a href="{% url 'accounts:teacher_dashboard' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Filters</h5>
                </div>
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Course</label>
                            <select name="course" class="form-select">
                                <option value="">All Courses</option>
                                {% for course in courses %}
                                    <option value="{{ course }}" {% if course == selected_course %}selected{% endif %}>
                                        {{ course }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Year</label>
                            <select name="year" class="form-select">
                                <option value="">All Years</option>
                                {% for year in years %}
                                    <option value="{{ year }}" {% if year|stringformat:"s" == selected_year %}selected{% endif %}>
                                        Year {{ year }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Section</label>
                            <select name="section" class="form-select">
                                <option value="">All Sections</option>
                                {% for section in sections %}
                                    <option value="{{ section }}" {% if section == selected_section %}selected{% endif %}>
                                        Section {{ section }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-filter me-1"></i>Filter
                                </button>
                                <a href="{% url 'accounts:teacher_students' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-refresh me-1"></i>Clear
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Students List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        Students List ({{ students.count }})
                    </h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-success" onclick="exportStudents()">
                            <i class="fas fa-download me-1"></i>Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    {% if students %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Roll Number</th>
                                        <th>Name</th>
                                        <th>Course</th>
                                        <th>Year</th>
                                        <th>Section</th>
                                        <th>Email</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                        <tr>
                                            <td>
                                                <span class="badge bg-primary">{{ student.roll_number }}</span>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar-sm me-2">
                                                        <div class="avatar-title bg-light text-primary rounded">
                                                            {{ student.user.first_name|first }}{{ student.user.last_name|first }}
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="fw-bold">{{ student.user.get_full_name }}</div>
                                                        <small class="text-muted">{{ student.user.username }}</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ student.course }}</td>
                                            <td>Year {{ student.year }}</td>
                                            <td>{{ student.section }}</td>
                                            <td>{{ student.user.email }}</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-info" title="View Profile" onclick="viewStudent({{ student.id }})">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-outline-success" title="View Attendance" onclick="viewAttendance({{ student.id }})">
                                                        <i class="fas fa-chart-bar"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Students Found</h5>
                            <p class="text-muted">No students match the current filters.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function exportStudents() {
    alert('Export functionality would be implemented here');
}

function viewStudent(studentId) {
    alert('View student profile functionality would be implemented here');
}

function viewAttendance(studentId) {
    alert('View attendance functionality would be implemented here');
}
</script>

<style>
.avatar-sm {
    width: 40px;
    height: 40px;
}

.avatar-title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}
</style>
{% endblock %}
