{% extends 'base.html' %}
{% load dict_extras %}

{% block title %}My Timetable - Teacher Dashboard{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">My Timetable</h1>
                    <p class="text-muted">{{ teacher.name }} - {{ teacher.department }}</p>
                </div>
                <div>
                    <a href="{% url 'accounts:teacher_dashboard' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Timetable Grid -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Weekly Schedule</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th style="width: 120px;">Time</th>
                                    {% for day in days %}
                                        <th class="text-center">{{ day }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in time_slots %}
                                    <tr>
                                        <td class="bg-light fw-bold">
                                            <div>Period {{ slot.period_number }}</div>
                                            <small>{{ slot.start_time|time:"g:i A" }} - {{ slot.end_time|time:"g:i A" }}</small>
                                        </td>
                                        {% for day in days %}
                                            <td class="text-center">
                                                {% if timetable_grid|get_item:day|get_item:slot.id %}
                                                    {% with entry=timetable_grid|get_item:day|get_item:slot.id %}
                                                        <div class="badge bg-primary p-2 w-100 text-wrap">
                                                            <div class="fw-bold">{{ entry.subject.name }}</div>
                                                            <small>{{ entry.course }}-{{ entry.year }}-{{ entry.section }}</small><br>
                                                            <small><i class="fas fa-map-marker-alt me-1"></i>{{ entry.room.room_number }}</small>
                                                        </div>
                                                    {% endwith %}
                                                {% else %}
                                                    <span class="text-muted">-</span>
                                                {% endif %}
                                            </td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Legend -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">Legend</h6>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center gap-3">
                        <span class="badge bg-primary">Class Schedule</span>
                        <small class="text-muted">Each cell shows: Subject Name, Class (Course-Year-Section), Room Number</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add custom filter for getting dictionary values -->
<script>
// Custom template tags for dictionary access would be needed in Django
</script>

<style>
.table td, .table th {
    vertical-align: middle;
}
.badge {
    font-size: 0.75rem;
}
</style>
{% endblock %}
