{% extends 'base.html' %}

{% block title %}AI Analytics - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-robot me-2"></i>AI Analytics Dashboard
                    </h1>
                    <p class="text-muted">AI-powered insights and performance analytics</p>
                </div>
                <div>
                    <a href="{% url 'accounts:admin_dashboard' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Analytics Overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-gradient" style="background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title mb-0">{{ stats.total_insights }}</h4>
                            <p class="card-text mb-0">Total Insights</p>
                        </div>
                        <div>
                            <i class="fas fa-brain fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-gradient" style="background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title mb-0">{{ stats.actionable_insights }}</h4>
                            <p class="card-text mb-0">Actionable Insights</p>
                        </div>
                        <div>
                            <i class="fas fa-lightbulb fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-gradient" style="background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title mb-0">{{ stats.avg_confidence|floatformat:1 }}%</h4>
                            <p class="card-text mb-0">Avg Confidence</p>
                        </div>
                        <div>
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-gradient" style="background: linear-gradient(45deg, #43e97b 0%, #38f9d7 100%);">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title mb-0">{{ reports.count }}</h4>
                            <p class="card-text mb-0">Published Reports</p>
                        </div>
                        <div>
                            <i class="fas fa-file-chart fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Generate Insights -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-magic me-2"></i>Generate AI Insights
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        AI will analyze current system data to generate performance insights and recommendations.
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="generate_insights">
                        
                        <div class="mb-3">
                            <label class="form-label">Analysis Scope</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="scope" id="institution" value="institution" checked>
                                <label class="form-check-label" for="institution">
                                    <i class="fas fa-university me-1"></i>Institutional Performance
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="scope" id="attendance" value="attendance">
                                <label class="form-check-label" for="attendance">
                                    <i class="fas fa-user-check me-1"></i>Attendance Patterns
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="scope" id="timetable" value="timetable">
                                <label class="form-check-label" for="timetable">
                                    <i class="fas fa-calendar-alt me-1"></i>Timetable Optimization
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="time_period" class="form-label">Time Period</label>
                            <select class="form-select" id="time_period" name="time_period">
                                <option value="current_month">Current Month</option>
                                <option value="current_semester" selected>Current Semester</option>
                                <option value="current_year">Current Academic Year</option>
                                <option value="all_time">All Time</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            <i class="fas fa-cog fa-spin me-2" id="generateSpinner" style="display: none;"></i>
                            <i class="fas fa-magic me-2" id="generateIcon"></i>
                            Generate AI Insights
                        </button>
                    </form>
                    
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>
                            Analysis typically takes 30-60 seconds to complete
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Insights Preview -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-eye me-2"></i>Latest Insights Preview
                    </h5>
                </div>
                <div class="card-body">
                    {% if insights %}
                        {% for insight in insights|slice:":3" %}
                            <div class="border rounded p-3 mb-3 {% if insight.is_actionable %}border-warning{% else %}border-light{% endif %}">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h6 class="mb-0">
                                        {% if insight.insight_type == 'performance_trend' %}
                                            <i class="fas fa-chart-line text-primary me-1"></i>
                                        {% elif insight.insight_type == 'attendance_pattern' %}
                                            <i class="fas fa-user-check text-success me-1"></i>
                                        {% elif insight.insight_type == 'timetable_optimization' %}
                                            <i class="fas fa-calendar-alt text-info me-1"></i>
                                        {% else %}
                                            <i class="fas fa-lightbulb text-warning me-1"></i>
                                        {% endif %}
                                        {{ insight.title|truncatechars:40 }}
                                    </h6>
                                    <span class="badge bg-secondary">{{ insight.confidence_score|floatformat:0 }}%</span>
                                </div>
                                <p class="small text-muted mb-2">{{ insight.description|truncatewords:15 }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">{{ insight.created_at|timesince }} ago</small>
                                    {% if insight.is_actionable %}
                                        <span class="badge bg-warning">Actionable</span>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                        <div class="text-center">
                            <button class="btn btn-outline-primary btn-sm" onclick="viewAllInsights()">
                                View All Insights
                            </button>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No insights generated yet. Generate your first insight to get started!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Insights and Reports -->
    <div class="row mt-4">
        <!-- All Insights -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">All AI Insights</h5>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="filterInsights('all')">All</button>
                        <button type="button" class="btn btn-sm btn-outline-warning" onclick="filterInsights('actionable')">Actionable</button>
                        <button type="button" class="btn btn-sm btn-outline-info" onclick="filterInsights('recent')">Recent</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="5%"></th>
                                    <th width="30%">Insight</th>
                                    <th width="20%">Type & Scope</th>
                                    <th width="15%">Confidence</th>
                                    <th width="15%">Generated</th>
                                    <th width="15%">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for insight in insights %}
                                    <tr class="insight-row" 
                                        data-actionable="{{ insight.is_actionable|yesno:'true,false' }}"
                                        data-created="{{ insight.created_at|date:'c' }}">
                                        <td class="text-center">
                                            {% if insight.insight_type == 'performance_trend' %}
                                                <i class="fas fa-chart-line text-primary"></i>
                                            {% elif insight.insight_type == 'attendance_pattern' %}
                                                <i class="fas fa-user-check text-success"></i>
                                            {% elif insight.insight_type == 'timetable_optimization' %}
                                                <i class="fas fa-calendar-alt text-info"></i>
                                            {% else %}
                                                <i class="fas fa-lightbulb text-warning"></i>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <strong>{{ insight.title }}</strong>
                                            <br>
                                            <small class="text-muted">{{ insight.description|truncatewords:10 }}</small>
                                            {% if insight.is_actionable %}
                                                <span class="badge bg-warning ms-1">Actionable</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ insight.insight_type|capfirst }}</span>
                                            <br>
                                            <small class="text-muted">{{ insight.scope|capfirst }}</small>
                                        </td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar 
                                                    {% if insight.confidence_score >= 80 %}bg-success
                                                    {% elif insight.confidence_score >= 60 %}bg-warning  
                                                    {% else %}bg-danger{% endif %}" 
                                                    role="progressbar" 
                                                    style="width: {{ insight.confidence_score }}%">
                                                    {{ insight.confidence_score|floatformat:0 }}%
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <small>{{ insight.created_at|date:"M d, Y" }}</small>
                                            <br>
                                            <small class="text-muted">{{ insight.created_at|time:"H:i" }}</small>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-info" 
                                                        onclick="viewInsightDetails('{{ insight.id }}')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                {% if insight.is_actionable %}
                                                    <button type="button" class="btn btn-outline-success" 
                                                            onclick="implementInsight('{{ insight.id }}')">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                {% endif %}
                                                <button type="button" class="btn btn-outline-secondary" 
                                                        onclick="dismissInsight('{{ insight.id }}')">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center text-muted py-4">
                                            <i class="fas fa-brain fa-3x mb-3 d-block"></i>
                                            No AI insights generated yet. Click "Generate AI Insights" to start!
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Reports -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">AI Analytics Reports</h5>
                </div>
                <div class="card-body">
                    {% if reports %}
                        {% for report in reports %}
                            <div class="card border-0 bg-light mb-3">
                                <div class="card-body p-3">
                                    <h6 class="card-title mb-1">{{ report.title }}</h6>
                                    <p class="card-text small text-muted mb-2">{{ report.summary|truncatewords:15 }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">{{ report.created_at|date:"M d, Y" }}</small>
                                        <button class="btn btn-sm btn-outline-primary" 
                                                onclick="viewReport('{{ report.id }}')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-file-chart fa-3x text-muted mb-3"></i>
                            <p class="text-muted small">No reports available yet. Reports will be generated automatically based on insights.</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- AI Status Card -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">AI System Status</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="text-success me-3">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                        <div>
                            <h6 class="mb-0">AI Engine</h6>
                            <small class="text-success">Online & Active</small>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-center mb-3">
                        <div class="text-info me-3">
                            <i class="fas fa-database fa-2x"></i>
                        </div>
                        <div>
                            <h6 class="mb-0">Data Processing</h6>
                            <small class="text-muted">Last updated: 2 hours ago</small>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <div class="text-warning me-3">
                            <i class="fas fa-cog fa-2x"></i>
                        </div>
                        <div>
                            <h6 class="mb-0">Model Training</h6>
                            <small class="text-muted">Scheduled for tonight</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Insight Detail Modal -->
<div class="modal fade" id="insightModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Insight Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="insightContent">
                <!-- Content will be loaded dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="actionButton" style="display: none;">Take Action</button>
            </div>
        </div>
    </div>
</div>

<script>
function filterInsights(filter) {
    const rows = document.querySelectorAll('.insight-row');
    const now = new Date();
    const weekAgo = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
    
    rows.forEach(row => {
        let show = true;
        
        if (filter === 'actionable') {
            show = row.dataset.actionable === 'true';
        } else if (filter === 'recent') {
            const created = new Date(row.dataset.created);
            show = created > weekAgo;
        }
        
        row.style.display = show ? '' : 'none';
    });
    
    // Update button states
    document.querySelectorAll('[onclick^="filterInsights"]').forEach(btn => {
        btn.classList.remove('btn-primary');
        btn.classList.add('btn-outline-secondary');
    });
    event.target.classList.remove('btn-outline-secondary');
    event.target.classList.add('btn-primary');
}

function viewInsightDetails(insightId) {
    const modal = new bootstrap.Modal(document.getElementById('insightModal'));
    document.getElementById('insightContent').innerHTML = 
        '<div class="text-center"><div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div></div>';
    modal.show();
    
    // Simulate loading insight details
    setTimeout(() => {
        document.getElementById('insightContent').innerHTML = `
            <div class="card">
                <div class="card-body">
                    <h6><i class="fas fa-lightbulb text-warning me-2"></i>Insight Analysis</h6>
                    <p>Detailed analysis would be shown here for insight ID: ${insightId}</p>
                    <hr>
                    <h6><i class="fas fa-chart-line me-2"></i>Key Metrics</h6>
                    <ul>
                        <li>Confidence Score: 85%</li>
                        <li>Impact Level: High</li>
                        <li>Recommended Actions: 3</li>
                    </ul>
                    <hr>
                    <h6><i class="fas fa-tasks me-2"></i>Recommended Actions</h6>
                    <ol>
                        <li>Review current attendance patterns</li>
                        <li>Adjust timetable for peak hours</li>
                        <li>Implement targeted interventions</li>
                    </ol>
                </div>
            </div>
        `;
        document.getElementById('actionButton').style.display = 'inline-block';
    }, 1000);
}

function implementInsight(insightId) {
    if (confirm('Are you sure you want to implement this insight recommendation?')) {
        alert('Implementation process would start for insight ID: ' + insightId);
    }
}

function dismissInsight(insightId) {
    if (!confirm('Are you sure you want to dismiss this insight?')) return;
    fetch(`/api/admin/insights/${insightId}/dismiss/`, {
        method: 'POST',
        headers: { 'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value }
    })
    .then(r => r.json())
    .then(data => {
        if (data.success) {
            const btn = document.querySelector(`button[onclick="dismissInsight('${insightId}')"]`);
            const row = btn ? btn.closest('tr') : null;
            if (row) row.remove();
        } else {
            alert('Failed to dismiss insight: ' + (data.message || 'Unknown error'));
        }
    })
    .catch(err => { console.error(err); alert('Failed to dismiss insight'); });
}

function viewReport(reportId) {
    alert('Report download/view functionality for ID: ' + reportId);
}

function viewAllInsights() {
    // Scroll to insights table
    document.querySelector('.table-responsive').scrollIntoView({ behavior: 'smooth' });
}

// Form submission handling
document.querySelector('form').addEventListener('submit', function(e) {
    const generateIcon = document.getElementById('generateIcon');
    const generateSpinner = document.getElementById('generateSpinner');
    const submitBtn = e.target.querySelector('button[type="submit"]');
    
    generateIcon.style.display = 'none';
    generateSpinner.style.display = 'inline-block';
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-cog fa-spin me-2"></i>Generating Insights...';
});

// Auto-refresh insights every 5 minutes
setInterval(function() {
    // In a real implementation, this would fetch new insights via AJAX
    console.log('Checking for new insights...');
}, 300000);
</script>

<style>
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.bg-gradient {
    background-image: linear-gradient(45deg, var(--bs-primary) 0%, var(--bs-info) 100%);
}

.table th {
    border-top: none;
    font-weight: 600;
    background-color: #f8f9fa;
}

.btn-group-sm > .btn {
    padding: 0.25rem 0.4rem;
    font-size: 0.7rem;
}

.insight-row {
    transition: all 0.2s;
}

.insight-row:hover {
    background-color: #f8f9fa;
}

.progress {
    font-size: 0.75rem;
}

.modal-lg {
    max-width: 900px;
}

.badge {
    font-size: 0.7rem;
}

.card-title {
    font-size: 1.1rem;
}
</style>
{% endblock %}
