{% extends 'base.html' %}

{% block title %}Manage Timetable - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">Manage Timetable</h1>
                    <p class="text-muted">Create schedules and manage class timetables</p>
                </div>
                <div>
                    <a href="{% url 'accounts:admin_dashboard' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Add Timetable Entry -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Add Timetable Entry</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="add_entry">
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="course_select" class="form-label">Course</label>
                                    <select class="form-select" id="course_select" name="course" required>
                                        <option value="">Select Course</option>
                                        {% for course in courses %}
                                            <option value="{{ course.name }}">{{ course.name }} - {{ course.full_name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="year_select" class="form-label">Year</label>
                                    <select class="form-select" id="year_select" name="year" required>
                                        <option value="">Year</option>
                                        <option value="1">1st Year</option>
                                        <option value="2">2nd Year</option>
                                        <option value="3">3rd Year</option>
                                        <option value="4">4th Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="section_select" class="form-label">Section</label>
                                    <input type="text" class="form-control" id="section_select" name="section" 
                                           required placeholder="A" maxlength="2" style="text-transform: uppercase;">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="subject_select" class="form-label">Subject</label>
                            <select class="form-select" id="subject_select" name="subject_id" required>
                                <option value="">Select Subject</option>
                                {% for subject in subjects %}
                                    <option value="{{ subject.id }}">{{ subject.code }} - {{ subject.name }} ({{ subject.course.name }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="teacher_select" class="form-label">Teacher</label>
                            <select class="form-select" id="teacher_select" name="teacher_id" required>
                                <option value="">Select Teacher</option>
                                {% for teacher in teachers %}
                                    <option value="{{ teacher.id }}">{{ teacher.name }} ({{ teacher.employee_id }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="day_select" class="form-label">Day</label>
                                    <select class="form-select" id="day_select" name="day_of_week" required>
                                        <option value="">Select Day</option>
                                        {% for day_num, day_name in days %}
                                            <option value="{{ day_num }}">{{ day_name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="time_slot_select" class="form-label">Time Slot</label>
                                    <select class="form-select" id="time_slot_select" name="time_slot_id" required>
                                        <option value="">Select Time Slot</option>
                                        {% for slot in time_slots %}
                                            <option value="{{ slot.id }}">
                                                Period {{ slot.period_number }}: {{ slot.start_time|time:"H:i" }} - {{ slot.end_time|time:"H:i" }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="room_select" class="form-label">Room</label>
                                    <select class="form-select" id="room_select" name="room_id" required>
                                        <option value="">Select Room</option>
                                        {% for room in rooms %}
                                            <option value="{{ room.id }}">{{ room.room_number }} - {{ room.room_type|capfirst }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="semester_select" class="form-label">Semester</label>
                                    <select class="form-select" id="semester_select" name="semester" required>
                                        <option value="">Semester</option>
                                        <option value="1">Semester 1</option>
                                        <option value="2">Semester 2</option>
                                        <option value="3">Semester 3</option>
                                        <option value="4">Semester 4</option>
                                        <option value="5">Semester 5</option>
                                        <option value="6">Semester 6</option>
                                        <option value="7">Semester 7</option>
                                        <option value="8">Semester 8</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="academic_year" class="form-label">Academic Year</label>
                            <input type="text" class="form-control" id="academic_year" name="academic_year" 
                                   value="2023-24" placeholder="2023-24">
                        </div>
                        
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-plus me-1"></i>Add to Timetable
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Algorithmic Timetable Generator -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-cogs me-2"></i>Algorithmic Timetable Generator
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Generate optimized timetables using DSA algorithms (Constraint Satisfaction, Genetic Algorithm, Greedy) with human-centric constraints.
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="generate_algorithmic_timetable">
                        
                        <div class="mb-3">
                            <label for="config_name" class="form-label">Configuration</label>
                            <select class="form-select" id="config_name" name="config_name" required>
                                <option value="default">Default (5 days, 8 periods)</option>
                                {% for config in timetable_configs %}
                                    <option value="{{ config.name }}">{{ config.name }} ({{ config.days_per_week }} days, {{ config.periods_per_day }} periods)</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="algorithm_type" class="form-label">Algorithm</label>
                            <select class="form-select" id="algorithm_type" name="algorithm_type" required>
                                <option value="constraint_satisfaction">Constraint Satisfaction (Recommended)</option>
                                <option value="genetic_algorithm">Genetic Algorithm</option>
                                <option value="greedy_algorithm">Greedy Algorithm</option>
                                <option value="backtracking">Backtracking</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="ai_course" class="form-label">Course</label>
                            <select class="form-select" id="ai_course" name="course" required>
                                <option value="">Select Course</option>
                                {% for course in courses %}
                                    <option value="{{ course.name }}">{{ course.name }} - {{ course.full_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="ai_year" class="form-label">Year</label>
                                    <select class="form-select" id="ai_year" name="year" required>
                                        <option value="">Year</option>
                                        <option value="1">1st Year</option>
                                        <option value="2">2nd Year</option>
                                        <option value="3">3rd Year</option>
                                        <option value="4">4th Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="ai_section" class="form-label">Section</label>
                                    <input type="text" class="form-control" id="ai_section" name="section" 
                                           required placeholder="A" maxlength="2" style="text-transform: uppercase;">
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-magic me-1"></i>Generate Optimized Timetable
                        </button>
                    </form>

                    <!-- Algorithmic Suggestions Display -->
                    {% if algorithmic_suggestions %}
                        <div class="mt-4">
                            <h6 class="text-muted">Recent Algorithmic Suggestions</h6>
                            {% for suggestion in algorithmic_suggestions %}
                                <div class="border p-2 mb-2 rounded">
                                    <div class="d-flex justify-content-between">
                                        <small>
                                            <strong>{{ suggestion.course }} Y{{ suggestion.year }}{{ suggestion.section }}</strong><br>
                                            <span class="badge bg-info">{{ suggestion.algorithm_type|title }}</span><br>
                                            Score: {{ suggestion.optimization_score|floatformat:1 }}/100
                                        </small>
                                        <small class="text-muted">{{ suggestion.created_at|date:"M d, Y" }}</small>
                                    </div>
                                    <button class="btn btn-sm btn-outline-primary mt-1" 
                                            onclick="viewAlgorithmicSuggestion('{{ suggestion.id }}')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">Timetable Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-4">
                            <h4 class="text-primary mb-1">{{ timetable_entries.count }}</h4>
                            <small class="text-muted">Total Entries</small>
                        </div>
                        <div class="col-4">
                            <h4 class="text-success mb-1">{{ courses.count }}</h4>
                            <small class="text-muted">Active Courses</small>
                        </div>
                        <div class="col-4">
                            <h4 class="text-info mb-1">{{ rooms.count }}</h4>
                            <small class="text-muted">Available Rooms</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Current Timetable Entries -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">All Timetable Entries</h5>
                    <div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="viewToggle" onclick="toggleView()">
                                <i class="fas fa-table"></i> Grid View
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-info" onclick="exportTimetable()">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- List View (Default) -->
                    <div id="listView">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Course/Class</th>
                                        <th>Subject</th>
                                        <th>Teacher</th>
                                        <th>Day & Time</th>
                                        <th>Room</th>
                                        <th>Academic Info</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for entry in timetable_entries %}
                                        <tr>
                                            <td>
                                                <strong>{{ entry.course }}</strong><br>
                                                <small>Year {{ entry.year }} - {{ entry.section }}</small>
                                            </td>
                                            <td>
                                                <strong>{{ entry.subject.code }}</strong><br>
                                                <small>{{ entry.subject.name }}</small>
                                            </td>
                                            <td>
                                                {{ entry.teacher.name }}<br>
                                                <small class="text-muted">{{ entry.teacher.employee_id }}</small>
                                            </td>
                                            <td>
                                                <span class="badge bg-primary">{{ entry.get_day_of_week_display }}</span><br>
                                                <small>P{{ entry.time_slot.period_number }}: {{ entry.time_slot.start_time|time:"H:i" }} - {{ entry.time_slot.end_time|time:"H:i" }}</small>
                                            </td>
                                            <td>
                                                <strong>{{ entry.room.room_number }}</strong><br>
                                                <small class="text-muted">{{ entry.room.room_type|capfirst }}</small>
                                            </td>
                                            <td>
                                                {{ entry.academic_year }}<br>
                                                <small>Semester {{ entry.semester }}</small>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <button type="button" class="btn btn-outline-warning" 
                                                           onclick="editEntry('{{ entry.pk }}')"
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-danger" 
                                                            onclick="deleteEntry('{{ entry.pk }}')">  
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td colspan="7" class="text-center text-muted py-4">
                                                <i class="fas fa-calendar-alt fa-3x mb-3 d-block"></i>
                                                No timetable entries found. Start by adding entries above!
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Grid View (Hidden by default) -->
                    <div id="gridView" style="display: none;">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Grid view shows a weekly timetable layout. Select a specific course/year/section to view their schedule.
                        </div>
                        <!-- Filter for Grid View -->
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <select class="form-select" id="gridCourse">
                                    <option value="">All Courses</option>
                                    {% for course in courses %}
                                        <option value="{{ course.name }}">{{ course.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="gridYear">
                                    <option value="">All Years</option>
                                    <option value="1">Year 1</option>
                                    <option value="2">Year 2</option>
                                    <option value="3">Year 3</option>
                                    <option value="4">Year 4</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <input type="text" class="form-control" id="gridSection" placeholder="Section">
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary" onclick="filterGrid()">Filter</button>
                            </div>
                        </div>
                        
                        <!-- Timetable Grid -->
                        <div class="table-responsive">
                            <table class="table table-bordered timetable-grid">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        {% for day_num, day_name in days %}
                                            <th class="text-center">{{ day_name }}</th>
                                        {% endfor %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for slot in time_slots %}
                                        <tr>
                                            <td class="fw-bold">
                                                P{{ slot.period_number }}<br>
                                                <small>{{ slot.start_time|time:"H:i" }}-{{ slot.end_time|time:"H:i" }}</small>
                                            </td>
                                            {% for day_num, day_name in days %}
                                                <td class="timetable-cell" id="cell_{{ day_num }}_{{ slot.period_number }}">
                                                    <!-- Content filled by JavaScript -->
                                                </td>
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Algorithmic Suggestions Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-cogs me-2"></i>Algorithmic Timetable Suggestions
                    </h5>
                </div>
                <div class="card-body">
                    {% if algorithmic_suggestions %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Year</th>
                                        <th>Section</th>
                                        <th>Algorithm</th>
                                        <th>Score</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for suggestion in algorithmic_suggestions %}
                                    <tr>
                                        <td>{{ suggestion.course }}</td>
                                        <td>{{ suggestion.year }}</td>
                                        <td>{{ suggestion.section }}</td>
                                        <td>
                                            <span class="badge bg-info">
                                                {{ suggestion.algorithm_type|title }}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-{% if suggestion.optimization_score >= 80 %}success{% elif suggestion.optimization_score >= 60 %}warning{% else %}danger{% endif %}">
                                                {{ suggestion.optimization_score }}%
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-{% if suggestion.status == 'generated' %}info{% elif suggestion.status == 'approved' %}success{% elif suggestion.status == 'implemented' %}primary{% else %}secondary{% endif %}">
                                                {{ suggestion.status|title }}
                                            </span>
                                        </td>
                                        <td>{{ suggestion.created_at|date:"M d, Y" }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" onclick="viewAlgorithmicSuggestion('{{ suggestion.id }}')">
                                                <i class="fas fa-eye me-1"></i>View
                                            </button>
                                            {% if suggestion.status == 'generated' %}
                                            <button class="btn btn-sm btn-success" onclick="applyAlgorithmicSuggestion('{{ suggestion.id }}')">
                                                <i class="fas fa-check me-1"></i>Apply
                                            </button>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-cogs fa-3x mb-3"></i>
                            <p>No algorithmic suggestions generated yet.</p>
                            <p>Use the generator above to create optimized timetables using DSA algorithms.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Entry Modal -->
<div class="modal fade" id="editEntryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Timetable Entry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Edit functionality would be implemented here.</p>
            </div>
        </div>
    </div>
</div>

<script>
let currentView = 'list';

function toggleView() {
    const listView = document.getElementById('listView');
    const gridView = document.getElementById('gridView');
    const toggleButton = document.getElementById('viewToggle');
    
    if (currentView === 'list') {
        listView.style.display = 'none';
        gridView.style.display = 'block';
        toggleButton.innerHTML = '<i class="fas fa-list"></i> List View';
        currentView = 'grid';
        populateGrid();
    } else {
        listView.style.display = 'block';
        gridView.style.display = 'none';
        toggleButton.innerHTML = '<i class="fas fa-table"></i> Grid View';
        currentView = 'list';
    }
}

function populateGrid() {
    // Clear existing content
    const cells = document.querySelectorAll('.timetable-cell');
    cells.forEach(cell => cell.innerHTML = '');
    
    // This would populate the grid with actual timetable data
    // For now, showing placeholder
    // Note: Django template tags cannot be used directly in JavaScript
    // This will be populated via AJAX or server-side rendering
}

function filterGrid() {
    const course = document.getElementById('gridCourse').value;
    const year = document.getElementById('gridYear').value;
    const section = document.getElementById('gridSection').value;
    
    // Clear and re-populate based on filters
    const cells = document.querySelectorAll('.timetable-cell');
    cells.forEach(cell => cell.innerHTML = '');
    
    // Filter logic would go here
    alert(`Filtering by Course: ${course}, Year: ${year}, Section: ${section}`);
}

function editEntry(entryId) {
    const modal = new bootstrap.Modal(document.getElementById('editEntryModal'));
    modal.show();
    // Load entry details for editing
}

function deleteEntry(entryId) {
    if (confirm('Are you sure you want to delete this timetable entry?')) {
        // Implementation for deleting entry
        alert('Delete entry ID: ' + entryId);
    }
}

function viewAlgorithmicSuggestion(suggestionId) {
    fetch(`/api/admin/suggestions/${suggestionId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const suggestion = data.suggestion;
                showSuggestionModal(suggestion);
            } else {
                alert('Error loading suggestion: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error loading suggestion');
        });
}

function applyAlgorithmicSuggestion(suggestionId) {
    if (confirm('Are you sure you want to apply this algorithmic suggestion? This will replace existing timetable entries.')) {
        fetch(`/api/admin/suggestions/${suggestionId}/apply/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Suggestion applied successfully! Created ${data.created} entries using ${data.algorithm} algorithm.`);
                location.reload();
            } else {
                alert('Error applying suggestion: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error applying suggestion');
        });
    }
}

function showSuggestionModal(suggestion) {
    const modal = new bootstrap.Modal(document.getElementById('suggestionModal') || createSuggestionModal());
    const modalContent = document.getElementById('suggestionModalContent');
    
    modalContent.innerHTML = `
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-cogs me-2"></i>Algorithmic Timetable Suggestion
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Course:</strong> ${suggestion.course}</p>
                        <p><strong>Year:</strong> ${suggestion.year}</p>
                        <p><strong>Section:</strong> ${suggestion.section}</p>
                        <p><strong>Algorithm:</strong> ${suggestion.algorithm_type}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Score:</strong> ${suggestion.optimization_score}%</p>
                        <p><strong>Status:</strong> ${suggestion.status}</p>
                        <p><strong>Created:</strong> ${new Date(suggestion.created_at).toLocaleDateString()}</p>
                        <p><strong>Violations:</strong> ${suggestion.constraint_violations}</p>
                    </div>
                </div>
                
                <hr>
                
                <h6><i class="fas fa-chart-line me-2"></i>Analysis</h6>
                <p>${suggestion.analysis}</p>
                
                <h6><i class="fas fa-table me-2"></i>Timetable Grid</h6>
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${generateTimetableRows(suggestion.grid)}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    `;
    
    modal.show();
}

function generateTimetableRows(grid) {
    const days = ['0', '1', '2', '3', '4'];
    const maxPeriods = Math.max(...Object.values(grid).map(day => day.length));
    
    let rows = '';
    for (let period = 0; period < maxPeriods; period++) {
        rows += '<tr>';
        rows += `<td><strong>P${period + 1}</strong></td>`;
        
        for (const day of days) {
            const dayData = grid[day] || [];
            const cell = dayData[period] || {};
            
            if (cell.subject_code === '-') {
                rows += '<td class="text-muted">Break</td>';
            } else if (cell.subject_code) {
                rows += `<td>
                    <strong>${cell.subject_code}</strong><br>
                    <small>${cell.subject_name}</small><br>
                    <small class="text-info">${cell.teacher_name}</small>
                </td>`;
            } else {
                rows += '<td class="text-muted">Free</td>';
            }
        }
        rows += '</tr>';
    }
    return rows;
}

function createSuggestionModal() {
    const modalHtml = `
        <div class="modal fade" id="suggestionModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Timetable Suggestion Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="suggestionModalContent">
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.insertAdjacentHTML('beforeend', modalHtml);
    return document.getElementById('suggestionModal');
}

function exportTimetable() {
    alert('Export timetable functionality would be implemented here');
}

// Auto-uppercase section inputs
document.querySelectorAll('#section_select, #ai_section, #gridSection').forEach(input => {
    input.addEventListener('input', function(e) {
        e.target.value = e.target.value.toUpperCase();
    });
});
</script>

<style>
.timetable-grid {
    font-size: 0.85rem;
}

.timetable-cell {
    width: 14%;
    height: 80px;
    vertical-align: top;
    padding: 4px;
}

.timetable-entry {
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 4px;
    padding: 4px;
    height: 100%;
    overflow: hidden;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.table th {
    border-top: none;
    font-weight: 600;
    background-color: #f8f9fa;
}

.btn-group-sm > .btn {
    padding: 0.25rem 0.4rem;
    font-size: 0.7rem;
}
</style>
{% endblock %}
