{% extends 'base.html' %}

{% block title %}Manage Courses - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">Manage Courses</h1>
                    <p class="text-muted">Add courses and subjects to the system</p>
                </div>
                <div>
                    <a href="{% url 'accounts:admin_dashboard' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Add Course Form -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Add New Course</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="add_course">
                        
                        <div class="mb-3">
                            <label for="name" class="form-label">Course Code</label>
                            <input type="text" class="form-control" id="name" name="name" required 
                                   placeholder="e.g., CSE, ECE, ME">
                        </div>
                        
                        <div class="mb-3">
                            <label for="full_name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="full_name" name="full_name" required 
                                   placeholder="e.g., Computer Science Engineering">
                        </div>
                        
                        <div class="mb-3">
                            <label for="duration_years" class="form-label">Duration (Years)</label>
                            <select class="form-select" id="duration_years" name="duration_years" required>
                                <option value="2">2 Years</option>
                                <option value="3">3 Years</option>
                                <option value="4" selected>4 Years</option>
                                <option value="5">5 Years</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description (Optional)</label>
                            <textarea class="form-control" id="description" name="description" rows="3" 
                                      placeholder="Brief description of the course"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Add Course
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Add Subject Form -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Add New Subject</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="add_subject">
                        
                        <div class="mb-3">
                            <label for="subject_course" class="form-label">Course</label>
                            <select class="form-select" id="subject_course" name="course_id" required>
                                <option value="">Select Course</option>
                                {% for course in courses %}
                                    <option value="{{ course.id }}">{{ course.name }} - {{ course.full_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="subject_name" class="form-label">Subject Name</label>
                            <input type="text" class="form-control" id="subject_name" name="name" required 
                                   placeholder="e.g., Data Structures and Algorithms">
                        </div>
                        
                        <div class="mb-3">
                            <label for="subject_code" class="form-label">Subject Code</label>
                            <input type="text" class="form-control" id="subject_code" name="code" required 
                                   placeholder="e.g., CSE301">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="year" class="form-label">Year</label>
                                    <select class="form-select" id="year" name="year" required>
                                        <option value="1">1st Year</option>
                                        <option value="2">2nd Year</option>
                                        <option value="3">3rd Year</option>
                                        <option value="4">4th Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="semester" class="form-label">Semester</label>
                                    <select class="form-select" id="semester" name="semester" required>
                                        <option value="1">Semester 1</option>
                                        <option value="2">Semester 2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="credits" class="form-label">Credits</label>
                                    <input type="number" class="form-control" id="credits" name="credits" 
                                           min="1" max="6" value="3" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="subject_description" class="form-label">Description (Optional)</label>
                            <textarea class="form-control" id="subject_description" name="description" rows="3" 
                                      placeholder="Brief description of the subject"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-plus me-1"></i>Add Subject
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Existing Courses -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Existing Courses</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Course Code</th>
                                    <th>Full Name</th>
                                    <th>Duration</th>
                                    <th>Subjects</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for course in courses %}
                                    <tr>
                                        <td><strong>{{ course.name }}</strong></td>
                                        <td>{{ course.full_name }}</td>
                                        <td>{{ course.duration_years }} Years</td>
                                        <td>
                                            <span class="badge bg-info">
                                                {{ subjects|length }} subjects
                                            </span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" 
                                                    onclick="viewCourseDetails('{{ course.id }}')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center text-muted">No courses added yet.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subjects List -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">All Subjects</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Subject Code</th>
                                    <th>Subject Name</th>
                                    <th>Course</th>
                                    <th>Year</th>
                                    <th>Semester</th>
                                    <th>Credits</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for subject in subjects %}
                                    <tr>
                                        <td><strong>{{ subject.code }}</strong></td>
                                        <td>{{ subject.name }}</td>
                                        <td>{{ subject.course.name }}</td>
                                        <td>Year {{ subject.year }}</td>
                                        <td>Sem {{ subject.semester }}</td>
                                        <td>{{ subject.credits }}</td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">No subjects added yet.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewCourseDetails(courseId) {
    // This would show more details about the course
    alert('Course details for ID: ' + courseId);
}
</script>

<style>
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
</style>
{% endblock %}
